#
# Site-provided default values that are necessary for
# variable substitutions in the OSG origin config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A directory *relative to rootdir* that is the top of the
# exported namespace.  If public files are stored locally
# in `/mnt/stash/VO/PUBLIC`, `rootdir` is set to `/mnt/stash`,
# and `originexport` is `/VO/PUBLIC`, then clients can access the files
# using the public origin, within the namespace `/VO/PUBLIC`.
#
# Protected files (served only by the authenticated origin) work the same
# way, except you set `originauthexport` instead of `originexport`.
#
# If you are not using one of the two, leave it commented out.
#
# See https://opensciencegrid.org/docs/data/stashcache/vo-data/ for more
# information about organizing your VO's data for the StashCache Federation.
#
#set originexport = /VO/PUBLIC
#set originauthexport = /VO/PROTECTED
